import random
x = input('Выберете последовательность: ДНК, РНК, Последовательность аминокислот ')

def gen (q):
  G = ''.join(random.choice(q) for i in range(12))
  return G

DNA = ['A', 'T', 'G', 'C']
RNA = ['A', 'U', 'G', 'C']
AaS = ['A', 'R', 'N', 'D', 'V', 'H', 'G', 'Q', 'E', 'I', 'L',
        'K', 'M', 'P', 'S', 'Y', 'T', 'W', 'F', 'C']

if x == '1'or x == 'DNA'or x == 'dna'or x == 'ДНК'or x == 'днк':
  print('Сгенерирована оследовательность ДНК -', gen(DNA))
elif x == '2'or x == 'RNA'or x == 'rna'or x == 'РНК'or x == 'рнк':
  print('Сгенерирована последовательность РНК -', gen(RNA))
elif x == '3'or x == 'Последовательность аминокислот'or x == 'последовательность аминокислот':
  print('Сгенерирована последовательность из аминокислот -', gen(AaS))
else:
  print('Некорректный запрос')
